.image-screen {
  position: relative; 
  top: 115px; 
  left: 110px; 
  right: 10px; 
  height: 545px;
  z-index: 1;
  margin-right: 120px;

}

.thumbnail{
  width: 100%;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}

.video-author,
.video-stats {
  font-size: 14px;
  font-weight: 500;
  color:rgb(96, 96, 96) ;
}

.video-author {
margin-bottom: 4px;

}

.video-grid {
position: absolute;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;

}

@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
  
@media (min-width:750px) and (max-width:999){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
  
@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}






  
